{
  "short_name": "SP Industrial",
  "name": "SP - The Industrial Operating System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "orientation": "any",
  "scope": "/",
  "description": "Complete business operations platform for industrial management. Manage tasks, inventory, accounting, and teams across multiple companies.",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "View your tasks",
      "url": "/director",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Accounting",
      "short_name": "Accounting",
      "description": "View accounting",
      "url": "/director",
      "icons": [{ "src": "/logo192.png", "sizes": "192x192" }]
    }
  ]
}
